 <!DOCTYPE html>
<html lang="en">
<head>
   <meta name="description" content="The best math tutoring!" />
<meta name="keywords" content="Interstellar Official, Unblock Games, Interstellar, Interstellar V3, 1v1.LOL, Run 3, Gameboy Advanced Games, DS Games, proxy, web proxy, service workers, unblock websites, unblock chromebook, free web proxy, proxy list, proxy sites, un block chromebook, online proxy, proxy server, proxysite, proxy youtube, bypass securly, bypass iboss, bypass lightspeed filter, holy unblocker, chromebooks, titanium network, unblock youtube, youtube proxy, unblocked youtube, youtube unblocked, interstellar, chromebook,unblocked,unblocked games,html games,html5 games,flash games,flashplayer games,proxy,io">
        <meta name="author" content="Bubbo" />
        <meta property="og:title" content="Interstellar | 3kh0 Games" />
        <meta property="og:locale" content="en-US" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./resources/img/favicon.ico" />
        <meta property="og:description" content="Interstellar Network | The best science tutoring!" />
    <title>Interstellar | 3kh0 Games</title>
  <link rel="icon" type="image/x-icon" href="./resources/img/favicon.ico">
    <link rel="stylesheet" href="/styles/games.css">
	<link rel="stylesheet" href="styles/galaxy.css" />
    <link rel="stylesheet" href="styles/index.css" />
  
</head>

   <!--NAVBAR-->
 <style>
* {
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Tahoma, Serif;
  color: #C3B1E1;
}

nav {
  display: flex;
  justify-content:space-between; 
  align-items: center;
  padding: 1rem 2rem;
  background: #000; 
}

nav ul {
  display: flex;
  list-style: none; 
}

nav li {
  padding-left: 1rem; 
}

nav a {
  text-decoration: none;
  color: #fff
}

 /* 
  Extra small devices (phones, 600px and down) 
*/
@media only screen and (max-width: 600px) {
  nav {
    flex-direction: column;
  }
  nav ul {
    flex-direction: column;
    padding-top: 0.5rem;
  }
  nav li {
    padding: 0.5rem 0;
  }
}
</style>


<nav>
  <h2>Interstellar Network</h2>
  <ul>
    <li><a href="/./">Home</a></li>
    <li><a href="gmes.html">Games</a></li>
    <li><a href="/apps.html">Apps</a></li>
    <li><a href="/prxy.html">Proxies</a></li>
    <li><a href="/request.html">Request</a></li>
  </ul>
</nav>

 <style>
body { 
  background: #181818; 
}
</style> 
 
 <div>
    <div class="center-screen">
      <div class="container">
        <div class="box">
        <input type="text" id="gsearchbar" onkeyup="document.querySelectorAll('#glist>a').forEach(l=>l.style.display=l.textContent.toUpperCase().includes(this.value.toUpperCase().replace(/ /g,''))?'block':'none')" autocomplete="off" spellcheck="false" placeholder="Search...." />
        <div id="glist">
    
         

   
          <h2>All games here are from 3kh0's github repo</h2> 
          <a href ='https://3kho.github.io'>Check out his official site here!</a>
          <a href ='https://jade-gnome-dd9be3.netlify.app'>Backup link made by me!</a>
          
          <h2>Games</h2>
      <a href='/games/gfiles/2048/index.html'>2048</a>
      <a href='/games/gfiles/2048-Cupcakes/index.html'>2048 Cupcakes</a>
      <a href='/games/gfiles/DogeMiner/index.html'>Doge Miner</a>
      <a href='/games/gfiles/motox3m/index.html'>Moto X3M</a>
      <a href='/games/gfiles/motox3m-pool/index.html'>Moto X3M: Pool Party</a>
      <a href='/games/gfiles/motox3m-spooky/index.html'>Moto X3M: Spooky Land</a>
      <a href='/games/gfiles/motox3m-winter/index.html'>Moto X3M: Winter</a>
      <a href='/games/gfiles/idlebreakout/index.html'>Idle Breakout</a>
      <a href='/games/gfiles/retro-bowl/index.html'>Retro Bowl</a>



 
        </div>
        </div>
        </div>
    </div> 
 
 
</html>

