<!DOCTYPE html>
<html lang="en">
<head>
<title>Interstellar</title>
<meta charset="UTF-8">
<meta name="title" content="Interstellar">
<meta name="description" content="Interstellar is the best place for science tutoring!">
<meta name="keywords" content="Bigfoot9999, shellshockers, 1v1.lol, blockpost, slope, Bigfoot's Game Shack, Game Shack">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press Start 2P">
<link rel="stylesheet" href="style.css">
	<!--index.js-->
	<script src="index.js"></script>
	<div class="navbar">
		<style>
.content {
  max-width: 500px;
  margin: auto;
}
</style>
	<head>
<style>
body {
	margin:0;
	}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
</style>
</head>
	</div>
<body>
<!-- <a href="">Home</a>
  <a href="games/">All Games</a>
  <a href="about-us/">About Us</a>
  <a href="https://www.bigfootshack.gq" class="right">Bigfoot's Game Shack v2.2.</a>-->
<ul style="font-family: 'Press Start 2P';">
  <li><a class="active"href="">Home</a></li>
  <li><a href="games/">Games</a></li>
  <li><a href="/extras/index.html">Extras</a></li>
  <li><a href="https://www.interstellar.cf" class="right">Interstellar v.2.1</a></li>
</ul>
</body>
<div style="padding:0px;margin-top:30px;"> 

<!--END BODY-->
<!--Start TEXT: Discord Advertisement, website info, top games, add games carousel, also add a partener section-->
		
		<!--Background Image-->
	<div style="padding:50px;"class="row">
		<script src="text.js"></script>
		<style>
	background-image: url('/extras/img/bkgrnd2.png');
    background-attachment: fixed;
    background-size: 100% 100%;
			
		</style>
	</div>
	</div>
		<!--Main Content-->
		
			<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>

<div class="row">
  <div class="column">
	  <a target="_blank" href="/games/Shooter/1v1.LOL/index.html">
    <img src="/images/1v1lol.jpg" alt="1v1.lol" style="width:100%">
	  </a>
  </div>
  <div class="column">
	  <a href="/games/Shooter/Blockpost/index.html"> <!--Removed target='_blank'-->
    <img src="/images/blockpost.jpg" alt="BlockPost.io" style="width:100%">
	  </a>
  </div>
  <div class="column">
	  <a target="_blank" href="/games/Shooter/ShellShockers/index.html">
    <img src="/images/shellshock.png" alt="Shell Shockers" style="width:100%">
	  </a>
  </div>
</div>

		
		

	 
	</div>
</html>
